{
	"triggerTaskOnSave.tasks": {
		"make": [
			"*.md",
			// "*.tex"
		]
	},
	"latex-workshop.latex.autoBuild.run": "never",
	"cSpell.words": [
		"Alexandre",
		"Anders",
		"Berners",
		"Calliau",
		"composables",
		"containerizzazione",
		"contentful",
		"corewebvitals",
		"Deno",
		"Eich",
		"Geisendörfer",
		"Hansson",
		"Hejlsberg",
		"Holowaychuk",
		"infrastrucure",
		"keepalive",
		"manutenibile",
		"MVVM",
		"mysqlphp",
		"nuxi",
		"Nuxt",
		"performanti",
		"Pooya",
		"prestazioniv",
		"profilazione",
		"retrocompatibile",
		"sprintf",
		"templating",
		"testlayout",
		"testmiddleware",
		"testpage",
		"tiobe",
		"transpiling",
		"typecheck",
		"unmarshalling",
		"vuemodel",
		"vueview",
		"vueviewmodel",
		"Widenius"
	]
}